ACCESS_TOKEN_KEY = 8dcf7dc5539de5e029e4698108814dfdc614f6526243eb2afad88db45e3e383b4427df72284d67de3e600a1e01ae81bd9ca04b2130de19d8cc1f0ecf78e71b11
REFRESH_TOKEN_KEY = 458e0ee15605dcdb246cc33dbb916403c1325bcefa50c4af3df936d687af1c375f913bfea2a319a40d11a4eaf96b3a4518789659ef8a9846895f0e52ee893fe9

ACCESS_PUBLIC_KEY_FILE_PATH = 'src/secret-keys/oauth/jwtRS256.key.pub'
ACCESS_PRIVATE_KEY_FILE_PATH = 'src/secret-keys/oauth/jwtRS256.key'
ACCESS_TOKEN_EXPIRY = '60m'

REFRESH_PUBLIC_KEY_FILE_PATH = 'src/secret-keys/refresh/jwtRS256.key.pub'
REFRESH_PRIVATE_KEY_FILE_PATH = 'src/secret-keys/refresh/jwtRS256.key'
REFRESH_TOKEN_EXPIRY = '30m'
BUCKET_NAME = 'durropit'
AWS_ACCESS_KEY_ID = 'AKIAQ6QMU4S52V4UDI2L'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'us-east-1'


